DEFINED_PHASES=configure install prepare setup
DEPEND=>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.12.8_beta1 >=dev-libs/nspr-4.8.5 >=app-text/hunspell-1.2 >=x11-libs/cairo-1.8.8[X] >=dev-libs/libevent-1.4.7 x11-libs/pango[X] x11-libs/libXt x11-libs/pixman alsa? ( media-libs/alsa-lib ) libnotify? ( >=x11-libs/libnotify-0.4 ) system-sqlite? ( >=dev-db/sqlite-3.7.0.1[fts3,secure-delete,unlock-notify] ) wifi? ( net-wireless/wireless-tools ) cups? ( net-print/cups[gnutls] ) !www-plugins/weave =dev-lang/python-2*[threads] dev-util/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Mozilla runtime package that can be used to bootstrap XUL+XPCOM applications
EAPI=5
HOMEPAGE=https://developer.mozilla.org/en-US/docs/Mozilla/Projects/XULRunner
INHERIT=eutils autotools
IUSE=+alsa +cups debug +ipc libnotify system-sqlite +webm wifi
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( MPL-1.1 GPL-2 LGPL-2.1 )
RDEPEND=>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.12.8_beta1 >=dev-libs/nspr-4.8.5 >=app-text/hunspell-1.2 >=x11-libs/cairo-1.8.8[X] >=dev-libs/libevent-1.4.7 x11-libs/pango[X] x11-libs/libXt x11-libs/pixman alsa? ( media-libs/alsa-lib ) libnotify? ( >=x11-libs/libnotify-0.4 ) system-sqlite? ( >=dev-db/sqlite-3.7.0.1[fts3,secure-delete,unlock-notify] ) wifi? ( net-wireless/wireless-tools ) cups? ( net-print/cups[gnutls] ) !www-plugins/weave
SLOT=0
SRC_URI=https://github.com/mozilla/gecko-dev/archive/ae994d2e5b6f5705b4d367f8cc3ad0c2367d3bcb.zip -> xulrunner-39.0.3-r20150824.zip
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	8cdd85e169b835d518bc2fd59f780d8e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	gnuconfig	9f91b4b0c84e734a87492d4293f03de5	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=7090936ea9045e2c64e87cd1ca9f35fe
