DEFINED_PHASES=compile install prepare setup
DEPEND=dev-dotnet/autofac:2 dev-dotnet/autofac-configuration:2 dev-dotnet/castle-core:1 dev-dotnet/castle-dynamicproxy >=dev-dotnet/log4net-1.2.11-r2 dev-dotnet/nhibernate-linq dev-dotnet/fluent-nhibernate www-apache/mod_mono dev-util/nunit2 >=dev-util/mono-packaging-tools-1.4.3
DESCRIPTION=CMS written with CSharp
EAPI=8
HOMEPAGE=http://www.orchardproject.net/
INHERIT=mpt-r20150903 xbuild
IUSE=net45 vhosts net45
KEYWORDS=amd64 ~x86
LICENSE=BSD
RDEPEND=dev-dotnet/autofac:2 dev-dotnet/autofac-configuration:2 dev-dotnet/castle-core:1 dev-dotnet/castle-dynamicproxy >=dev-dotnet/log4net-1.2.11-r2 dev-dotnet/nhibernate-linq dev-dotnet/fluent-nhibernate www-apache/mod_mono
RESTRICT=mirror
SLOT=173
SRC_URI=https://github.com/OrchardCMS/Orchard/archive/e737aa08ec3068a8e4f6057550e6df3d0884cabf.tar.gz -> www-apps-orchard-cms-1.7.3.tar.gz
_eclasses_=mpt-r20150903	ce9146f2c1bec5bd05cd736f7e2454d2	mono-env	60554e038c8ac2b080e23e280ad8382b	dotnet-native	69e00aef21b76b9424acb08943a24848	dotnet	2e257b2e1bc445bf3f8907ff96c9f02b	xbuild	78f85876b460ad06797ed8718688042a
_md5_=3ebab199ee79253ee4cb4671b0935232
