# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-db/sharphsql:debug - Create .mdb files for release configuration
dev-db/sharphsql:gac - sign assembly with strongname and install into gac
dev-db/sharphsql:nupkg - build ,nuget package and install into distributive-dependent path
dev-db/sharphsql:test - automatically turned on when FEATURES=test is set
dev-dotnet/cecil:pkg-config - create .pc file(s) for .dll(s) installed to gac
dev-dotnet/mono-options:developer - n/a
dev-dotnet/mono-options:gac - n/a
dev-dotnet/mono-options:nupkg - n/a
dev-dotnet/newtonsoft-json:pkg-config - create .pc file(s) for .dll(s) installed to gac
dev-dotnet/npgsql:machine - register ADO .NET data provider in machine.config
dev-dotnet/npgsql:pkg-config - create .pc file(s) for .dll(s) installed to gac
dev-dotnet/slntools:developer - enables debug information for any of debug and release builds
dev-dotnet/slntools:nupkg - creates local nuget package
dev-dotnet/ssh-config-parser:developer - enables debug information for any of debug and release builds
dev-dotnet/ssh-config-parser:nupkg - creates local nuget package
dev-gaclibs/Autopsy-Formats-PeCoff:debug - Create .mdb files for release configuration
dev-gaclibs/github-api:debug - Create .mdb files for release configuration
dev-lang/mono-tarball:pax-kernel - Enable if the user plans to run the package under a pax enabled hardened kernel
dev-lang/mono-tarball:xen - Make mono generate code that is considerably faster on xen VMs but slightly slower on for normal systems.
dev-util/fsharpbinding:monodevelop - Install monodevelop binding
dev-util/mono-packaging-tools:aot - compile to machine code and store to disk during install, to save time later during startups
dev-util/monodevelop:git - Enable Git version control support
dev-util/monodevelop:gnome - Enable support gnome support (unsetting this flag is unsupported)
dev-util/monodevelop:qtcurve - Remove qtcurve check (unsupported)
dev-util/nunit:developer - enables debug information for any of debug and release builds
dev-util/nunit:nupkg - creates local nuget package
dev-util/nunit2:developer - enables debug information for any of debug and release builds
dev-util/nunit2:nupkg - creates local nuget package
dev-util/sftp-file-transfer:developer - enables debug information for any of debug and release builds
dev-util/sftp-file-transfer:nupkg - creates local nuget package
www-servers/xsp:modmono - install mod-mono-server
www-servers/xsp:openrc - install init.d scripts
www-servers/xsp:xsp - install standalone XSP web server
